<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlE-S6-PQb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="621-vt-Jcs">
            <objects>
                <viewController id="ghG-Uf-ogb" customClass="LoginViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W40-YE-SW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-7k-dff">
                                <rect key="frame" x="116" y="26" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RoundedIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-EC-QqR">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-7y-Svu">
                                <rect key="frame" x="67" y="235" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-ik-5JG">
                                <rect key="frame" x="67" y="285" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-W3-kWh">
                                <rect key="frame" x="67" y="335" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-ZU-d9i">
                                <rect key="frame" x="141" y="392" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegistered:" destination="ghG-Uf-ogb" eventType="touchUpInside" id="apl-dl-uVA"/>
                                    <segue destination="obC-DC-QvM" kind="presentation" identifier="registerToMenu" id="XB6-eV-IS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-y3-3X4">
                                <rect key="frame" x="67" y="440" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I have an account. Let me log in.">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VU1-ec-AOe"/>
                    </view>
                    <connections>
                        <outlet property="RegisterConfirmation" destination="PmX-W3-kWh" id="y1u-e6-S8I"/>
                        <outlet property="RegisterEmail" destination="ahp-7y-Svu" id="7lG-zk-7x5"/>
                        <outlet property="RegisterPassword" destination="PUo-ik-5JG" id="ej8-7c-w3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6F-Vk-B84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-366"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E16-WD-ykh">
            <objects>
                <viewController id="AlE-S6-PQb" customClass="LoginViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl1-Fe-qie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-1m-Mi5">
                                <rect key="frame" x="67" y="235" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="THf-zp-OKN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-qi-a9Z">
                                <rect key="frame" x="67" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grW-XT-uzt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RoundedIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-Kv-AcA">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-v0-Dwo">
                                <rect key="frame" x="124" y="360" width="127" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7sS-zf-KGw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="swX-9c-wUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.5476081371307373" green="0.79350894689559937" blue="0.96440273523330688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogin:" destination="AlE-S6-PQb" eventType="touchUpInside" id="Gds-uq-O4H"/>
                                    <segue destination="obC-DC-QvM" kind="presentation" identifier="loginToMenu" id="H4c-Fi-hrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-ZV-w9Y">
                                <rect key="frame" x="124" y="441" width="127" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8zT-mF-k4z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="umA-nf-2Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.5476081371307373" green="0.79350894689559937" blue="0.96440273523330688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegister:" destination="AlE-S6-PQb" eventType="touchUpInside" id="JUn-4P-JPo"/>
                                    <action selector="tappedRegister:" destination="oDz-Vq-uVL" eventType="touchUpInside" id="WEW-EU-RLN"/>
                                    <segue destination="ghG-Uf-ogb" kind="show" id="JyF-g5-8pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwB-v0-Dwo" firstAttribute="leading" secondItem="IUH-ZV-w9Y" secondAttribute="leading" id="02b-yL-R5A"/>
                            <constraint firstItem="IUH-ZV-w9Y" firstAttribute="top" secondItem="NwB-v0-Dwo" secondAttribute="bottom" constant="39" id="0se-lS-7zO"/>
                            <constraint firstItem="YpU-Kv-AcA" firstAttribute="top" secondItem="EQG-X9-ojA" secondAttribute="top" constant="53" id="Dcg-ZA-TE3"/>
                            <constraint firstItem="bTd-qi-a9Z" firstAttribute="top" secondItem="MzG-1m-Mi5" secondAttribute="bottom" constant="20" id="NjB-lx-GxT"/>
                            <constraint firstItem="MzG-1m-Mi5" firstAttribute="top" secondItem="YpU-Kv-AcA" secondAttribute="bottom" constant="34" id="O51-H3-6aC"/>
                            <constraint firstItem="MzG-1m-Mi5" firstAttribute="leading" secondItem="bTd-qi-a9Z" secondAttribute="leading" id="aAZ-3A-h8i"/>
                            <constraint firstItem="YpU-Kv-AcA" firstAttribute="trailing" secondItem="MzG-1m-Mi5" secondAttribute="trailing" id="b4C-fk-SaF"/>
                            <constraint firstItem="EQG-X9-ojA" firstAttribute="bottom" secondItem="IUH-ZV-w9Y" secondAttribute="bottom" constant="179" id="iCJ-MX-ypJ"/>
                            <constraint firstItem="YpU-Kv-AcA" firstAttribute="leading" secondItem="EQG-X9-ojA" secondAttribute="leading" constant="67" id="jba-ax-fPL"/>
                            <constraint firstItem="NwB-v0-Dwo" firstAttribute="height" secondItem="IUH-ZV-w9Y" secondAttribute="height" id="mVU-Vv-r7I"/>
                            <constraint firstItem="MzG-1m-Mi5" firstAttribute="trailing" secondItem="bTd-qi-a9Z" secondAttribute="trailing" id="oCr-AP-RNm"/>
                            <constraint firstItem="NwB-v0-Dwo" firstAttribute="trailing" secondItem="IUH-ZV-w9Y" secondAttribute="trailing" id="pGO-Mb-qaV"/>
                            <constraint firstItem="bTd-qi-a9Z" firstAttribute="centerX" secondItem="NwB-v0-Dwo" secondAttribute="centerX" id="rRI-lW-qjX"/>
                            <constraint firstItem="YpU-Kv-AcA" firstAttribute="centerX" secondItem="Wl1-Fe-qie" secondAttribute="centerX" id="rVr-Ka-TmS"/>
                            <constraint firstItem="YpU-Kv-AcA" firstAttribute="leading" secondItem="MzG-1m-Mi5" secondAttribute="leading" id="s4r-y6-7Kl"/>
                            <constraint firstItem="NwB-v0-Dwo" firstAttribute="top" secondItem="bTd-qi-a9Z" secondAttribute="bottom" constant="45" id="tnZ-co-fAH"/>
                            <constraint firstItem="NwB-v0-Dwo" firstAttribute="leading" secondItem="EQG-X9-ojA" secondAttribute="leading" constant="124" id="z4y-vj-uLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQG-X9-ojA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmd-x1-OIM"/>
                    <connections>
                        <outlet property="LoginButton" destination="NwB-v0-Dwo" id="U3E-Pa-dZe"/>
                        <outlet property="LoginEmail" destination="MzG-1m-Mi5" id="3Zp-xV-rTQ"/>
                        <outlet property="LoginPassword" destination="bTd-qi-a9Z" id="uSg-wR-g2T"/>
                        <outlet property="RegisterButton" destination="IUH-ZV-w9Y" id="ik5-KT-tG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPb-tc-9CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oDz-Vq-uVL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="422.33883058470769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ic8-U6-BZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obC-DC-QvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFx-Sm-Tid">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJC-3C-rYc" kind="relationship" relationship="rootViewController" id="pha-yY-UsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGM-XR-fB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="44V-Ey-EzM">
            <objects>
                <viewController id="p78-ge-kxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWy-E2-GKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-0H-xpd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-XB-Abu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-CC-Sfi">
                                                <rect key="frame" x="120" y="8" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="QLY-hY-5SC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="Teq-cT-bhQ"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="world" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-6E-JIc">
                                <rect key="frame" x="139" y="813" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NOR-FG-TFG"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-gq-dyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="2469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8R-eK-BSm">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJC-3C-rYc" customClass="ViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFw-Nd-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-up-iEx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" rowHeight="96" id="sRB-eo-zGr" customClass="ViewControllerTableViewCell" customModule="CS50_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRB-eo-zGr" id="sFh-2R-kw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-CY-EiU">
                                                    <rect key="frame" x="50" y="31" width="112" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Odt-CY-EiU" secondAttribute="height" multiplier="24:11" id="kjD-j0-GVB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-l3-dcw">
                                                    <rect key="frame" x="309" y="32" width="36.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5fe-bO-d5r"/>
                                                        <constraint firstAttribute="width" secondItem="yVr-l3-dcw" secondAttribute="height" multiplier="20:19" id="vXJ-b8-K8u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVr-l3-dcw" firstAttribute="top" secondItem="sFh-2R-kw8" secondAttribute="topMargin" constant="20" id="2ZF-CC-ohO"/>
                                                <constraint firstItem="yVr-l3-dcw" firstAttribute="leading" secondItem="Odt-CY-EiU" secondAttribute="trailing" constant="10" id="HNc-gt-cSX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVr-l3-dcw" secondAttribute="trailing" constant="-1" id="Jbq-bf-cf9"/>
                                                <constraint firstItem="Odt-CY-EiU" firstAttribute="leading" secondItem="sFh-2R-kw8" secondAttribute="leadingMargin" constant="35" id="Q14-MG-7PI"/>
                                                <constraint firstItem="yVr-l3-dcw" firstAttribute="centerY" secondItem="Odt-CY-EiU" secondAttribute="centerY" id="VMT-Xv-eUC"/>
                                                <constraint firstItem="Odt-CY-EiU" firstAttribute="top" secondItem="sFh-2R-kw8" secondAttribute="topMargin" constant="20" id="VhZ-A0-lJy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Odt-CY-EiU" secondAttribute="bottom" constant="20" id="nDI-QK-q4x"/>
                                                <constraint firstItem="yVr-l3-dcw" firstAttribute="centerY" secondItem="sFh-2R-kw8" secondAttribute="centerY" id="uLD-A0-j3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CharLabel" destination="Odt-CY-EiU" id="rSs-pV-aZ4"/>
                                            <outlet property="CharLogo" destination="yVr-l3-dcw" id="8S4-MS-bWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KJC-3C-rYc" id="rao-1D-f1I"/>
                                    <outlet property="delegate" destination="KJC-3C-rYc" id="fd6-lu-bOT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWd-4Z-gqQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="What do you care about?" id="JDc-Yz-kBB">
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="EhU-bb-iNH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Pj-jL-oza"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWK-me-THa">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Jce-qe-V3t">
                            <connections>
                                <segue destination="trU-wr-7q7" kind="show" id="lpa-Wr-fTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ucc-tA-uEP" kind="show" identifier="ToCharityView" id="g6D-0p-nIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-Do-Mzn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="424.13793103448279"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="bNX-XU-voc">
            <objects>
                <viewController storyboardIdentifier="CharityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ucc-tA-uEP" customClass="CharityViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAI-Zk-oZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-cw-LW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-l4-DYa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65T-5t-JIu">
                                                <rect key="frame" x="0.0" y="-49" width="375" height="488"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-7s-fRX">
                                                <rect key="frame" x="8" y="397" width="359" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-Yv-eNi">
                                                <rect key="frame" x="8" y="683" width="359" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-l5-Rje">
                                                <rect key="frame" x="8" y="462" width="290" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-wV-Ay8">
                                                <rect key="frame" x="8" y="510" width="62" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <state key="normal" title="Website"/>
                                                <connections>
                                                    <action selector="CharityLink:" destination="Ucc-tA-uEP" eventType="touchUpInside" id="D4X-EL-hGp"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-yh-P5x">
                                                <rect key="frame" x="188" y="454" width="179" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-wj-DDM">
                                                <rect key="frame" x="289" y="535" width="62" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="IconWhite.png"/>
                                                <connections>
                                                    <segue destination="eTc-0P-hYb" kind="show" identifier="donation" id="kyL-yl-5Ae"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="gWc-Ki-DCg"/>
                                            <constraint firstAttribute="height" constant="1000" id="jAg-sN-73c"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="nR2-nY-Z7Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jox-l4-DYa" secondAttribute="bottom" id="HS1-ha-1wg"/>
                                    <constraint firstItem="Jox-l4-DYa" firstAttribute="top" secondItem="ODK-cw-LW5" secondAttribute="top" id="Oxg-ao-BT7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jox-l4-DYa" secondAttribute="trailing" id="byZ-Uq-jUh"/>
                                    <constraint firstItem="Jox-l4-DYa" firstAttribute="leading" secondItem="ODK-cw-LW5" secondAttribute="leading" id="c1W-ai-6aD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jox-l4-DYa" secondAttribute="trailing" id="fN3-nY-Kkw"/>
                                    <constraint firstAttribute="bottom" secondItem="Jox-l4-DYa" secondAttribute="bottom" id="pWu-cR-PTV"/>
                                    <constraint firstItem="Jox-l4-DYa" firstAttribute="top" secondItem="ODK-cw-LW5" secondAttribute="top" id="z3h-1a-4MI"/>
                                    <constraint firstItem="Jox-l4-DYa" firstAttribute="leading" secondItem="ODK-cw-LW5" secondAttribute="leading" id="zLZ-sm-lZN"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-4T-FI5">
                                <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Kip-Ll-ujf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="QOU-rz-l5h"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="bottom" secondItem="ZGX-iX-njw" secondAttribute="bottom" id="5Uh-Vz-qih"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="leading" secondItem="ZGX-iX-njw" secondAttribute="leading" id="5oN-GP-Yuf"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="trailing" secondItem="ZGX-iX-njw" secondAttribute="trailing" id="7vu-gN-rgP"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="top" secondItem="Bse-4T-FI5" secondAttribute="bottom" id="8Gx-aE-4ec"/>
                            <constraint firstAttribute="bottom" secondItem="ODK-cw-LW5" secondAttribute="bottom" id="KTJ-eP-whK"/>
                            <constraint firstItem="Jox-l4-DYa" firstAttribute="width" secondItem="cAI-Zk-oZ6" secondAttribute="width" id="L8j-1x-jWP"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="leading" secondItem="ZGX-iX-njw" secondAttribute="leading" id="Tnx-aD-jv1"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="top" secondItem="Bse-4T-FI5" secondAttribute="bottom" id="YRl-sX-fKb"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="top" secondItem="cAI-Zk-oZ6" secondAttribute="top" id="cR9-HZ-PyM"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="trailing" secondItem="ZGX-iX-njw" secondAttribute="trailing" id="gev-Jk-MkU"/>
                            <constraint firstItem="Jox-l4-DYa" firstAttribute="width" secondItem="cAI-Zk-oZ6" secondAttribute="width" id="hg0-Af-2w7"/>
                            <constraint firstItem="ZGX-iX-njw" firstAttribute="bottom" secondItem="ODK-cw-LW5" secondAttribute="bottom" id="m5f-Bv-50u"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="trailing" secondItem="ZGX-iX-njw" secondAttribute="trailing" id="qZh-J0-EIz"/>
                            <constraint firstItem="ODK-cw-LW5" firstAttribute="leading" secondItem="ZGX-iX-njw" secondAttribute="leading" id="seO-Rm-VAm"/>
                            <constraint firstItem="Jox-l4-DYa" firstAttribute="width" secondItem="cAI-Zk-oZ6" secondAttribute="width" id="ylO-hw-ymt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGX-iX-njw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8lK-cv-Xyb" appends="YES" id="vph-PK-nQl"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="CharityDescription" destination="IPn-Yv-eNi" id="Swm-GS-hfk"/>
                        <outlet property="CharityName" destination="RR2-7s-fRX" id="cAk-e4-yMh"/>
                        <outlet property="CharityPic" destination="65T-5t-JIu" id="Fc3-MG-Syz"/>
                        <outlet property="CharityRating" destination="KUd-yh-P5x" id="IOZ-4W-N6X"/>
                        <outlet property="CharitySubcategory" destination="FCo-l5-Rje" id="EAH-le-yfs"/>
                        <outlet property="DonateButton" destination="PfQ-wj-DDM" id="KSS-t8-yDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O0-vP-7d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="T6r-Hs-D96"/>
                <swipeGestureRecognizer direction="right" id="8lK-cv-Xyb"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1294.4527736131936"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="E2B-JM-7uM">
            <objects>
                <viewController storyboardIdentifier="DonationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTc-0P-hYb" customClass="DonationViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nah-Ck-lBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DonateBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-zL-bx0">
                                <rect key="frame" x="0.0" y="-24" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected Charity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-zI-BjK">
                                <rect key="frame" x="16" y="174" width="343" height="34"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-L3-pbM">
                                <rect key="frame" x="37" y="493" width="301" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Q3R-xy-y4M"/>
                                </constraints>
                                <state key="normal" title="5 Dollars">
                                    <color key="titleColor" red="0.5476081371" green="0.79350894689999996" blue="0.96440273519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FiveTapped:" destination="eTc-0P-hYb" eventType="touchUpInside" id="UTg-Ie-uEW"/>
                                    <segue destination="2Cg-IK-sLi" kind="show" identifier="5ToThanks" id="lDz-C5-CWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-7c-zWf">
                                <rect key="frame" x="37" y="430" width="301" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j4f-vZ-pjh"/>
                                </constraints>
                                <state key="normal" title="1 Dollar">
                                    <color key="titleColor" red="0.5476081371" green="0.79350894689999996" blue="0.96440273519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OneTapped:" destination="eTc-0P-hYb" eventType="touchUpInside" id="1lo-T9-9xA"/>
                                    <segue destination="2Cg-IK-sLi" kind="show" identifier="1ToThanks" id="dN1-LZ-IeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-FB-z3z">
                                <rect key="frame" x="37" y="552" width="301" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EdN-gH-3Ot"/>
                                </constraints>
                                <state key="normal" title="10 Dollars">
                                    <color key="titleColor" red="0.5476081371" green="0.79350894689999996" blue="0.96440273519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TenTapped:" destination="eTc-0P-hYb" eventType="touchUpInside" id="mDR-HQ-Fes"/>
                                    <segue destination="2Cg-IK-sLi" kind="show" identifier="10ToThanks" id="n3U-l8-Ctn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donate to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-zy-BMI">
                                <rect key="frame" x="149" y="98" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AlR-L3-pbM" firstAttribute="leading" secondItem="YmZ-FB-z3z" secondAttribute="leading" id="3Ss-yu-r7A"/>
                            <constraint firstItem="huh-zI-BjK" firstAttribute="top" secondItem="Thr-kG-xdf" secondAttribute="top" constant="154" id="5Wq-bL-5y4"/>
                            <constraint firstItem="AlR-L3-pbM" firstAttribute="top" secondItem="9iT-7c-zWf" secondAttribute="bottom" constant="8" symbolic="YES" id="9yb-4W-jBa"/>
                            <constraint firstItem="huh-zI-BjK" firstAttribute="leading" secondItem="Thr-kG-xdf" secondAttribute="leading" constant="86" id="Dos-ce-nrv"/>
                            <constraint firstAttribute="bottom" secondItem="r4M-zL-bx0" secondAttribute="bottom" id="EVf-vJ-Iwf"/>
                            <constraint firstItem="YmZ-FB-z3z" firstAttribute="top" secondItem="AlR-L3-pbM" secondAttribute="bottom" constant="4" id="I1P-Kr-AIt"/>
                            <constraint firstItem="9iT-7c-zWf" firstAttribute="centerX" secondItem="huh-zI-BjK" secondAttribute="centerX" id="QLs-bG-XGR"/>
                            <constraint firstItem="r4M-zL-bx0" firstAttribute="centerX" secondItem="huh-zI-BjK" secondAttribute="centerX" id="QyV-Uo-Ll8"/>
                            <constraint firstItem="9iT-7c-zWf" firstAttribute="leading" secondItem="AlR-L3-pbM" secondAttribute="leading" id="Yhf-8A-jY0"/>
                            <constraint firstItem="Thr-kG-xdf" firstAttribute="bottom" secondItem="YmZ-FB-z3z" secondAttribute="bottom" constant="16" id="dWT-zu-OLo"/>
                            <constraint firstItem="huh-zI-BjK" firstAttribute="centerX" secondItem="Nah-Ck-lBO" secondAttribute="centerX" id="f36-dk-c78"/>
                            <constraint firstItem="r4M-zL-bx0" firstAttribute="top" secondItem="Thr-kG-xdf" secondAttribute="top" id="kvX-yB-7QG"/>
                            <constraint firstItem="AlR-L3-pbM" firstAttribute="trailing" secondItem="YmZ-FB-z3z" secondAttribute="trailing" id="v4B-kg-HeW"/>
                            <constraint firstItem="9iT-7c-zWf" firstAttribute="leading" secondItem="Thr-kG-xdf" secondAttribute="leading" constant="37" id="vzm-Vy-gdI"/>
                            <constraint firstItem="9iT-7c-zWf" firstAttribute="trailing" secondItem="AlR-L3-pbM" secondAttribute="trailing" id="y0t-JK-ALi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Thr-kG-xdf"/>
                    </view>
                    <connections>
                        <outlet property="DollarButton1" destination="9iT-7c-zWf" id="3Bt-VR-zZ6"/>
                        <outlet property="DollarButton2" destination="AlR-L3-pbM" id="8a7-7w-YeH"/>
                        <outlet property="DollarButton3" destination="YmZ-FB-z3z" id="Xru-n5-t1s"/>
                        <outlet property="SelectedCharity" destination="huh-zI-BjK" id="M7h-ZE-oNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-9D-rCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1145"/>
        </scene>
        <!--Donate Thanks View Controller-->
        <scene sceneID="Jnq-KH-eqa">
            <objects>
                <viewController id="2Cg-IK-sLi" customClass="DonateThanksViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQF-99-hUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-15-WFt">
                                <rect key="frame" x="-25" y="20" width="516" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="516" id="xha-Jn-pii"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-LE-rcw">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="csI-lC-QxM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you for donating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-CF-pHW">
                                            <rect key="frame" x="43" y="252" width="288" height="35"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ami-xz-p6p">
                                            <rect key="frame" x="8" y="566" width="359" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="21"/>
                                            <state key="normal" title="Return to main menu">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-vf-f3x">
                                            <rect key="frame" x="114" y="484" width="147" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.83717211787564771" green="0.83717211787564771" blue="0.83717211787564771" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Return to Categorires">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ql7-CF-pHW" firstAttribute="centerX" secondItem="csI-lC-QxM" secondAttribute="centerX" id="DEh-UZ-tSO"/>
                                        <constraint firstItem="ql7-CF-pHW" firstAttribute="top" secondItem="csI-lC-QxM" secondAttribute="top" constant="252" id="JUy-0X-h7b"/>
                                        <constraint firstItem="ql7-CF-pHW" firstAttribute="leading" secondItem="csI-lC-QxM" secondAttribute="leading" constant="43" id="Zzo-N0-AEp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IF1-15-WFt" firstAttribute="bottom" secondItem="rTg-LE-rcw" secondAttribute="bottom" id="PCd-Wp-CMg"/>
                            <constraint firstItem="IF1-15-WFt" firstAttribute="top" secondItem="LHJ-ee-zUL" secondAttribute="top" id="QXr-yL-zZe"/>
                            <constraint firstItem="rTg-LE-rcw" firstAttribute="leading" secondItem="RQF-99-hUF" secondAttribute="leading" id="RTE-q7-NMg"/>
                            <constraint firstItem="rTg-LE-rcw" firstAttribute="top" secondItem="LHJ-ee-zUL" secondAttribute="top" id="Rbh-Qi-gGz"/>
                            <constraint firstItem="IF1-15-WFt" firstAttribute="leading" secondItem="RQF-99-hUF" secondAttribute="leadingMargin" constant="-41" id="bA4-qN-AIf"/>
                            <constraint firstAttribute="trailing" secondItem="rTg-LE-rcw" secondAttribute="trailing" id="lrQ-HE-wfO"/>
                            <constraint firstItem="rTg-LE-rcw" firstAttribute="bottom" secondItem="LHJ-ee-zUL" secondAttribute="bottom" id="qnC-Nh-cOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHJ-ee-zUL"/>
                    </view>
                    <connections>
                        <outlet property="NavButton" destination="Sfn-vf-f3x" id="KSC-4k-1zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5s-g2-Odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="1295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3c-bE-lrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nUJ-Qm-npX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lc-TU-eYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZo-Mx-vjE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o82-2q-q8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="2319"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8bh-JO-K1d">
            <objects>
                <viewController id="xqr-Rj-Kjx" customClass="MenuViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12N-0b-qpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-5H-Z6y">
                                <rect key="frame" x="0.0" y="523" width="120" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-p9-alT">
                                        <rect key="frame" x="8" y="50" width="75" height="30"/>
                                        <state key="normal" title="Categories"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6An-PM-x1K">
                                        <rect key="frame" x="8" y="12" width="44" height="30"/>
                                        <state key="normal" title="Profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ym-p9-alT" firstAttribute="top" secondItem="6An-PM-x1K" secondAttribute="bottom" constant="8" id="NBZ-Jy-cfJ"/>
                                    <constraint firstItem="6An-PM-x1K" firstAttribute="leading" secondItem="Em4-5H-Z6y" secondAttribute="leading" constant="8" id="OQd-UC-5s5"/>
                                    <constraint firstAttribute="trailing" secondItem="6An-PM-x1K" secondAttribute="trailing" constant="68" id="SQO-iw-Eso"/>
                                    <constraint firstItem="6An-PM-x1K" firstAttribute="top" secondItem="Em4-5H-Z6y" secondAttribute="top" constant="12" id="q6h-fI-hT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Em4-5H-Z6y" firstAttribute="leading" secondItem="BF8-in-ebC" secondAttribute="leading" constant="-120" id="ELO-Wa-rKa"/>
                            <constraint firstItem="Em4-5H-Z6y" firstAttribute="top" secondItem="BF8-in-ebC" secondAttribute="top" id="qBe-hL-0Ld"/>
                            <constraint firstItem="Em4-5H-Z6y" firstAttribute="bottom" secondItem="BF8-in-ebC" secondAttribute="bottom" id="snS-xE-op7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BF8-in-ebC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="d6o-JI-Qal">
                            <connections>
                                <action selector="openMenu:" destination="xqr-Rj-Kjx" id="VTY-Do-Vbm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ieD-U9-2eE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="ELO-Wa-rKa" id="Au4-tt-rq6"/>
                        <outlet property="menuView" destination="Em4-5H-Z6y" id="fwl-yR-fk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuD-lA-Kfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="2319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3v-5j-S84">
            <objects>
                <viewController id="AHH-gT-nJ5" customClass="ViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyx-FO-Nre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-Wm-8dL">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category" rowHeight="96" id="nBW-na-5IX" customClass="ViewControllerTableViewCell" customModule="CS50_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBW-na-5IX" id="NRu-GG-zMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Q3-PbX">
                                                    <rect key="frame" x="50" y="31" width="112" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jf4-Q3-PbX" secondAttribute="height" multiplier="24:11" id="ccq-bg-GOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-7k-Gbx">
                                                    <rect key="frame" x="309" y="32" width="36.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AFP-iG-uM3"/>
                                                        <constraint firstAttribute="width" secondItem="Pwg-7k-Gbx" secondAttribute="height" multiplier="20:19" id="Ejt-F8-4Q0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwg-7k-Gbx" firstAttribute="centerY" secondItem="NRu-GG-zMj" secondAttribute="centerY" id="0k9-4r-vOQ"/>
                                                <constraint firstItem="Jf4-Q3-PbX" firstAttribute="leading" secondItem="NRu-GG-zMj" secondAttribute="leadingMargin" constant="35" id="2Um-e8-kw3"/>
                                                <constraint firstItem="Pwg-7k-Gbx" firstAttribute="centerY" secondItem="Jf4-Q3-PbX" secondAttribute="centerY" id="9Ce-EU-eXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwg-7k-Gbx" secondAttribute="trailing" constant="-1" id="F8A-XW-dta"/>
                                                <constraint firstItem="Jf4-Q3-PbX" firstAttribute="top" secondItem="NRu-GG-zMj" secondAttribute="topMargin" constant="20" id="Te8-vz-Zus"/>
                                                <constraint firstItem="Pwg-7k-Gbx" firstAttribute="leading" secondItem="Jf4-Q3-PbX" secondAttribute="trailing" constant="10" id="WHr-hu-bcU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jf4-Q3-PbX" secondAttribute="bottom" constant="20" id="cWy-Om-yh2"/>
                                                <constraint firstItem="Pwg-7k-Gbx" firstAttribute="top" secondItem="NRu-GG-zMj" secondAttribute="topMargin" constant="20" id="qcU-Wn-oZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CharLabel" destination="Jf4-Q3-PbX" id="AKW-Ad-Iyd"/>
                                            <outlet property="CharLogo" destination="Pwg-7k-Gbx" id="KHW-F2-H3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AHH-gT-nJ5" id="FDq-9u-Mey"/>
                                    <outlet property="delegate" destination="AHH-gT-nJ5" id="bd6-tg-T35"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-gl-uas">
                                <rect key="frame" x="0.0" y="20" width="120" height="647"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-sP-9Ox">
                                <rect key="frame" x="10" y="112" width="75" height="29"/>
                                <state key="normal" title="Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dku-qX-t41">
                                <rect key="frame" x="10" y="30" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dku-qX-t41" firstAttribute="leading" secondItem="nmJ-wP-blb" secondAttribute="leading" constant="10" id="9X8-HT-cC0"/>
                            <constraint firstItem="jlH-gl-uas" firstAttribute="leading" secondItem="nmJ-wP-blb" secondAttribute="leading" constant="-120" id="FpQ-dt-bei"/>
                            <constraint firstItem="dku-qX-t41" firstAttribute="top" secondItem="nmJ-wP-blb" secondAttribute="top" constant="10" id="G3l-Ww-m3Y"/>
                            <constraint firstAttribute="bottom" secondItem="jlH-gl-uas" secondAttribute="bottom" id="GBK-Kc-wEW"/>
                            <constraint firstItem="g8r-sP-9Ox" firstAttribute="top" secondItem="dku-qX-t41" secondAttribute="bottom" constant="8" id="cJQ-sC-Ebs"/>
                            <constraint firstAttribute="bottom" secondItem="jlH-gl-uas" secondAttribute="bottom" id="eXv-s8-q8j"/>
                            <constraint firstItem="jlH-gl-uas" firstAttribute="top" secondItem="nmJ-wP-blb" secondAttribute="top" id="k7J-R7-pep"/>
                            <constraint firstItem="nmJ-wP-blb" firstAttribute="trailing" secondItem="g8r-sP-9Ox" secondAttribute="trailing" constant="290" id="ouX-lo-d8P"/>
                            <constraint firstItem="nmJ-wP-blb" firstAttribute="trailing" secondItem="dku-qX-t41" secondAttribute="trailing" constant="321" id="qv9-Oc-As1"/>
                            <constraint firstItem="g8r-sP-9Ox" firstAttribute="top" secondItem="dku-qX-t41" secondAttribute="bottom" constant="8" id="roQ-HA-cPO"/>
                            <constraint firstItem="jlH-gl-uas" firstAttribute="leading" secondItem="nmJ-wP-blb" secondAttribute="leading" id="v5X-jw-j6z"/>
                            <constraint firstItem="jlH-gl-uas" firstAttribute="top" secondItem="nmJ-wP-blb" secondAttribute="top" id="wYX-zV-cW2"/>
                            <constraint firstItem="g8r-sP-9Ox" firstAttribute="leading" secondItem="nmJ-wP-blb" secondAttribute="leading" constant="10" id="xrp-zs-kbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmJ-wP-blb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7l9-z0-CvT">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="organize" id="3ae-Bk-SLv">
                            <connections>
                                <action selector="openMenu:" destination="AHH-gT-nJ5" id="Uv8-LV-hrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="FpQ-dt-bei" id="7FB-Wg-clM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch2-GG-2jg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="2319"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YiL-3J-R2N">
            <objects>
                <viewController title="Profile" id="trU-wr-7q7" customClass="ProfileViewController" customModule="CS50_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt9-45-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calm_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-x2-gkA">
                                <rect key="frame" x="0.0" y="20" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="vbW-pS-1jE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="User.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-GP-Lic">
                                <rect key="frame" x="133" y="184" width="108" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-hg-ZQt">
                                <rect key="frame" x="148" y="307" width="78" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-if-1FP" customClass="logoutToLogin">
                                <rect key="frame" x="286" y="41" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AlE-S6-PQb" kind="presentation" id="xZp-Cg-leG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-BF-wN6">
                                <rect key="frame" x="0.0" y="402" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="tNi-Y7-ghQ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" id="rgE-Bb-Ic2" customClass="ViewControllerTableViewCellHistory" customModule="CS50_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgE-Bb-Ic2" id="E04-3g-cHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Charity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-7Z-yjC">
                                                    <rect key="frame" x="31" y="0.0" width="105" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-Z2-LMR">
                                                    <rect key="frame" x="265" y="12" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="CharityAmount" destination="B5U-Z2-LMR" id="IRQ-pN-Xfd"/>
                                            <outlet property="CharityName" destination="RQy-7Z-yjC" id="MQD-g4-eEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trU-wr-7q7" id="lin-Pc-NVs"/>
                                    <outlet property="delegate" destination="trU-wr-7q7" id="XAz-5V-nNf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-4b-Q24">
                                <rect key="frame" x="128.5" y="375" width="118" height="19"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-MA-IeS">
                                <rect key="frame" x="16" y="50" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83717211790000001" green="0.83717211790000001" blue="0.83717211790000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Return to Categorires">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KJC-3C-rYc" kind="presentation" identifier=" returnToCategory" id="aAp-LE-Tt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2s-hg-ZQt" firstAttribute="top" secondItem="f7i-GP-Lic" secondAttribute="bottom" constant="11" id="53X-vo-vwr"/>
                            <constraint firstItem="GKh-x2-gkA" firstAttribute="top" secondItem="wYR-Ao-ioG" secondAttribute="top" id="94p-44-MeL"/>
                            <constraint firstItem="f7i-GP-Lic" firstAttribute="leading" secondItem="wYR-Ao-ioG" secondAttribute="leading" constant="133" id="CQM-p6-0GZ"/>
                            <constraint firstItem="r2s-hg-ZQt" firstAttribute="top" secondItem="GKh-x2-gkA" secondAttribute="bottom" constant="71" id="FU8-jI-TjT"/>
                            <constraint firstItem="kHC-BF-wN6" firstAttribute="centerX" secondItem="2sd-4b-Q24" secondAttribute="centerX" id="QmE-BS-70U"/>
                            <constraint firstItem="kHC-BF-wN6" firstAttribute="top" secondItem="2sd-4b-Q24" secondAttribute="bottom" constant="8" symbolic="YES" id="UVf-y2-GYf"/>
                            <constraint firstItem="GKh-x2-gkA" firstAttribute="centerX" secondItem="r2s-hg-ZQt" secondAttribute="centerX" id="Vke-bJ-tbH"/>
                            <constraint firstItem="kHC-BF-wN6" firstAttribute="bottom" secondItem="wYR-Ao-ioG" secondAttribute="bottom" id="a9z-hd-9sn"/>
                            <constraint firstItem="kHC-BF-wN6" firstAttribute="trailing" secondItem="GKh-x2-gkA" secondAttribute="trailing" id="c2f-J9-cun"/>
                            <constraint firstItem="f7i-GP-Lic" firstAttribute="top" secondItem="wYR-Ao-ioG" secondAttribute="top" constant="164" id="dFi-es-IXS"/>
                            <constraint firstItem="f7i-GP-Lic" firstAttribute="centerX" secondItem="r2s-hg-ZQt" secondAttribute="centerX" id="dj0-dl-rhA"/>
                            <constraint firstAttribute="trailing" secondItem="GKh-x2-gkA" secondAttribute="trailing" id="hcB-b8-NOY"/>
                            <constraint firstItem="kHC-BF-wN6" firstAttribute="leading" secondItem="GKh-x2-gkA" secondAttribute="leading" id="lBy-Wv-taI"/>
                            <constraint firstItem="GKh-x2-gkA" firstAttribute="leading" secondItem="Pt9-45-kDK" secondAttribute="leading" id="o4D-Xe-V3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYR-Ao-ioG"/>
                    </view>
                    <connections>
                        <outlet property="LogoutButton" destination="Adb-if-1FP" id="GZY-j3-8na"/>
                        <outlet property="Username" destination="r2s-hg-ZQt" id="RdR-3E-khZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B2-iv-me8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calm_background.jpg" width="1024" height="681"/>
        <image name="DonateBackground.png" width="375" height="667"/>
        <image name="IconWhite.png" width="945" height="947"/>
        <image name="Mountains.jpg" width="1000" height="1194"/>
        <image name="RoundedIcon.png" width="640" height="636"/>
        <image name="User.png" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n3U-l8-Ctn"/>
        <segue reference="aAp-LE-Tt9"/>
        <segue reference="H4c-Fi-hrl"/>
    </inferredMetricsTieBreakers>
</document>
